plugin.tx_inv_main {
    view {
        # cat=plugin.tx_inv_main/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:inv/Resources/Private/Templates/
        # cat=plugin.tx_inv_main/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:inv/Resources/Private/Partials/
        # cat=plugin.tx_inv_main/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:inv/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_inv_main//a; type=string; label=Default storage PID
        storagePid =
    }
}

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

plugin.tx_inv_main {
  settings{
    invJSPath = EXT:inv/Resources/Public/Scripts/inv.js
    invStylesPath = EXT:inv/Resources/Public/Styles/inv.css
    dataTablesJSPath = EXT:inv/Resources/Public/Scripts/datatables.min.js
    dataTablesBS5JSPath = EXT:inv/Resources/Public/Scripts/DataTables-1.12.1/js/dataTables.bootstrap5.min.js
    dataTablesStylesPath = EXT:inv/Resources/Public/Styles/dataTables.bootstrap5.min.css
  }
}