plugin.tx_inv_main {
    view {
        templateRootPaths.0 = EXT:inv/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_inv_main.view.templateRootPath}
        partialRootPaths.0 = EXT:inv/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_inv_main.view.partialRootPath}
        layoutRootPaths.0 = EXT:inv/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_inv_main.view.layoutRootPath}
    }
}

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

plugin.tx_inv_main {
  settings{
    dataTablesJSPath = EXT:inv/Resources/Public/Scripts/datatables.min.js
    dataTablesStylesPath = EXT:inv/Resources/Public/Styles/datatables.min.css
  }
}
page{
  includeCSS.invDatatables = {$plugin.tx_inv_main.settings.dataTablesStylesPath}
  includeCSS.inv = {$plugin.tx_inv_main.settings.invStylesPath}
  includeJSFooter.inv = {$plugin.tx_inv_main.settings.invJSPath}
  includeJSFooterlibs{
    invDatatables = {$plugin.tx_inv_main.settings.dataTablesJSPath}
    invDatatables{
      disableCompression = 1
      excludeFromConcatenation = 1
    }
    invDatatablesBS5 = {$plugin.tx_inv_main.settings.dataTablesBS5JSPath}
    invDatatablesBS5{
      disableCompression = 1
      excludeFromConcatenation = 1
    }
  }
}
